$cr-primary: #FFFDFD;
$cr-secondary: #4991E5;
$cr-secondary-dark: #26262A;
$cr-dark-transparent-light: rgba(0,0,0,.8);


$font-main: Roboto, sans-serif;
$font-secondary: Lato, sans-serif;

$media-queries: 780px;

body * {
 box-sizing: border-box;
}

.navbar-default.navbar {
    background-color: rgba(0,0,0,.4);
}
.navbar-brand {
    display: flex;
    flex-direction: column;
    padding: 14px 15px;
    color: $cr-primary;
    span:first-of-type {
        font-family: Passion One;
        font-size: 40px;
    }
    span:last-of-type {
        font-size: 12px;
    }
}




#header {
    overflow: hidden;
    height: 100vh;
    position: relative;

    // background: url('{{ site.baseurl }}/img/header-bg.jpg');

    .video {
        position: absolute;
        z-index: -1;
        background: $cr-dark-transparent-light;
    } 
    &:before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: $cr-dark-transparent-light;
    }

    .top {
        margin-top: 150px;
        padding: 40px;
        // background: $cr-dark-transparent-light;
        position: relative;
        display: flex;
        box-shadow: 0 0 20px $cr-dark-transparent-light;
        .blue-block {
            height: 100px;
            background:   linear-gradient(45deg,  transparent 0%, transparent 57%, darken($cr-secondary,25%) 100%),
            linear-gradient(-45deg, darken($cr-secondary, 25%) 0%,  $cr-secondary 0.3%, darken($cr-secondary, 25%) 112%,  transparent 11% ),
            linear-gradient(-90deg, $cr-secondary 100%, $cr-secondary 65%, transparent 20% );
            width: 50%;
            display: inline-block;
            margin-left: -80px;
            position: relative;
        }
        .text {
            padding: 0 20px;
            font-family: $font-main;
            color: $cr-primary;
            font-size: 32px;
            line-height: 1.2;
            > span {
                font-size: 50px;
                display: block;
                font-weight: bold;
            }
        }
    }

    .workflow {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 80px;
        .item {
            width: 100%;
            font-size: 30px;
            display: flex;
            justify-content: center;
            
            color: $cr-secondary-dark;
            color: rgba(255, 253, 253, .8);
            position: relative;
            article {
                flex-direction: column;
                // border: 3px solid red;
                box-shadow: inset 0 0 8px rgba(0,0,0,.8);
                // background: rgba(255, 253, 253, .8);
                background: rgba(0, 0, 0, .9);


                width: 180px;
                height: 180px;
                border-radius: 50%;
                align-self: center;
                justify-content: center;
                align-items: center;
                align-content: center;
                display: flex;
            }
        }
    }
}

@media only screen and (max-width: $media-queries) {
    #header {
        height: auto;
        padding-bottom: 40px;
        .workflow {
            margin-top: 20px;
        }
        .workflow > .item {
            font-size: 16px;
            > article {
                height: 110px;
                width:  110px;
            }
        }
        .video {
            left: -150px;
        }
        .top {
            margin-top: 60px;
            .blue-block {
                height: 40px;
                width: 55%;
                margin-left: -80px;
            }
            .text {

                font-size: 24px;
                > span {
                    font-size: 30px;
                    display: block;
                    font-weight: bold;
                }
            } 
        }
    }
  }

#services {
    height: 100vh;
    position: relative;
    background: $cr-primary;
    overflow: hidden;
    padding-bottom: 80px;
    .section-heading {
        color: $cr-secondary-dark;
        margin-top: 80px;
    }
    &:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        display: inline-block;
        top: 50%;
        left: 0;
        border-left: 50vw solid transparent;
        border-right: 50vw solid transparent;
        border-top: 50vh solid $cr-primary;
        z-index: 1;
    }
    &:after {
        content: '';
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 50vh;
        bottom: 0;
        left: 0;
        background: linear-gradient(to right, rgba(73,145,229,1) 0%, rgba(46,108,179,1) 23%, rgba(46,108,179,1) 72%, rgba(73,145,229,1) 100%);
    }
}

@media only screen and (max-width: $media-queries) {
    #services {
        height: auto;
        &::before,
        &::after {
            content: unset;
        }
    }
}

#team {
    // height: 100vh;
    background:  linear-gradient(to right, rgba(33,33,36,1) 0%, rgba(9,9,10,1) 58%, rgba(5,5,5,1) 100%);

    .section-heading {
        color: $cr-primary;
        margin-top: 80px;
    }

    .members {
        display: flex;
        
        flex-direction: row;
        padding-top: 40px;
        padding-bottom: 80px;
        justify-content: center;
        .team-member {
            padding: 15px;
            max-width: 200px;
            transition: all .5s ease-in-out;
            &:hover {
                transition: all .5s ease-in-out;
                background: $cr-secondary;
                box-shadow: 0 0 20px $cr-dark-transparent-light;
                border-radius: 20px;
                .description {
                    .name {
                        transition: all .5s ease-in-out;
                        color: $cr-primary;
                    }
                    .text-muted {
                        color: $cr-secondary-dark;
                    }
                }
                 img {
                    transition: all .5s ease-in-out;
                    border-radius: 20px;
                }
            }
            img {
                box-shadow: 0 0 20px rgba(0,0,0,.8);
                transition: all .5s ease-in-out;
            }

            .description {
                margin-top: 8px;
                p {
                    margin: 2px 0;
                    font-weight: 600;
                }
                > .name {
                    font-family: $font-secondary;
                    text-transform: uppercase;
                    font-size: 18px;
                    font-weight: 600;
                }

                > .text-muted {
                }
            }
        }
    }
}

@media only screen and (max-width: $media-queries) {
    #team {
        height: auto;
        .members {
            flex-wrap: wrap;
            .team-member {
                 max-width: 120px;
                 .description  {
                    .text-muted {
                        font-size: 12px;
                    }
                 > .name {
                     font-size: 14px;
                 }
                }
            }
        }
    }
}

#portfolio {
    height: 100vh;
    position: relative;
    background: $cr-secondary;
    overflow: hidden;
    padding-bottom: 80px;
    .section-heading {
        color: $cr-primary;
        margin-top: 80px;
    }

    .portfolio-item {
        position: relative;
        overflow: hidden;
        margin-top: 20px;
        width: 280px;
        transition: all .5s ease-out;
        a:after {
            content: '';
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0,0,0,.4);
            transition: all .5s ease-out;
        }
        &:hover {
            transition: all .5s ease-in;
            a:after {
                transition: all .5s ease-in;
                background: transparent;
            }
        }
        &:hover img{
            transition: all .5s ease-in;
            transform: scale(1.2);
        }

        .portfolio-hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 11;
        }

    }
    &:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        display: inline-block;
        top: 50%;
        left: 0;
        border-left: 50vw solid transparent;
        border-right: 50vw solid transparent;
        border-top: 50vh solid $cr-secondary;
        z-index: 1;
        filter: drop-shadow(0 12px 8px rgba(0,0,0,.2));
    }
    &:after {
        content: '';
        display: inline-block;
        position: absolute; 
        width: 100%;
        height: 50vh;
        bottom: 0;
        left: 0;
        background: $cr-primary;
    }
    .portfolio-caption {
        color: $cr-primary;
    }
    .text-muted {
        color: $cr-secondary-dark;
    }
}

@media only screen and (max-width: $media-queries) {
    #portfolio {
        height: auto;
        &::before,
        &::after {
            content: unset;
        }
    }
}

#contact {
    background:  darken($cr-secondary-dark, 5%);
    padding-bottom: 80px;
    .section-heading {
        color: $cr-primary;
        margin-top: 80px;
        margin-bottom: 40px;
    }
    textarea {
        height: 110px;
    }
    button {
        float: right;
    }
    input,
    textarea {
        color: $cr-primary;
        background: transparent;
        border-width: 3px;
    }
}

footer {
    background: darken($cr-secondary-dark, 9%);
    padding: 20px 0;
    .copyright {
        color: darken(#fff, 20%);
    }
}
.btn {
    background: transparent;
    color: $cr-primary;
    text-transform: uppercase;
    border: 3px solid $cr-primary;
    transition: color, background .5s ease-out;
    &:hover {
        background: $cr-primary;
        color: $cr-secondary-dark;
        transition: color, background .5s ease-in;
    }
}

.modal-content {
    height: 100%;    
    display: flex;
    align-items: center;
    background: rgba(0,0,0,.9);
    color: $cr-primary;
    
    .modal-body {
        color: $cr-primary;

        img {
            margin: 20px auto;
        }
        button {
            float: right;
        }
    }
    .close-modal {
        color: #000;
        z-index: 100000000000;
        display: flex;
        width: 100px;
        height: 100px;
        position: absolute;
        align-items: center;
        justify-content: center;
        right: 0;
        top: 0;
        background: $cr-secondary;
        cursor: pointer;
        
        > .fa-times {
            color: $cr-secondary-dark;
            font-size: 72px;
        }
    }
}