body * {
  box-sizing: border-box; }

.navbar {
  padding-top: 20px;
  min-height: 100px;
  transition: all .5s ease; }
  .navbar.navbar-shrink {
    padding-top: 0;
    transition: all .5s ease;
    min-height: 60px; }
    .navbar.navbar-shrink .navbar-brand span:first-of-type {
      transition: all .5s ease;
      font-size: 40px;
      margin-bottom: 0; }
    .navbar.navbar-shrink .navbar-brand span:last-of-type {
      transition: all .5s ease;
      font-size: 12px; }

.navbar-default.navbar {
  background-color: rgba(0, 0, 0, 0.4); }

.navbar-nav > li > a {
  font-size: 18px; }

.navbar-brand {
  display: flex;
  flex-direction: column;
  padding: 14px 15px;
  color: #FFFDFD; }
  .navbar-brand span:first-of-type {
    transition: all .5s ease;
    font-family: Passion One;
    font-size: 60px;
    margin-bottom: 8px; }
  .navbar-brand span:last-of-type {
    transition: all .5s ease;
    font-size: 17px; }

@media only screen and (max-width: 780px) {
  .navbar {
    min-height: 60px;
    padding-top: 0; }

  .navbar-brand span:first-of-type {
    font-size: 40px;
    margin-bottom: 0; }
  .navbar-brand span:last-of-type {
    font-size: 12px; } }
#canvas {
  z-index: -1; }

#header {
  overflow: hidden;
  height: 100vh;
  position: relative;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 32px 12px rgba(0, 0, 0, 0.5); }
  #header #canvas {
    position: fixed;
    background-color: #2c343f;
    width: 100%;
    height: 100vh;
    z-index: 0; }
  #header .top {
    padding: 40px;
    position: relative;
    display: flex; }
    #header .top .blue-block {
      height: 140px;
      background: linear-gradient(45deg, transparent 0%, transparent 57%, #165299 100%), linear-gradient(-45deg, #165299 0%, #4991E5 0.3%, #165299 112%, transparent 11%), linear-gradient(-90deg, #4991E5 100%, #4991E5 65%, transparent 20%);
      width: 50%;
      display: inline-block;
      margin-left: -80px;
      position: relative; }
    #header .top .text {
      padding: 0 20px;
      font-family: Roboto, sans-serif;
      color: #FFFDFD;
      font-size: 32px;
      line-height: 1.2; }
      #header .top .text > span {
        font-size: 50px;
        display: block;
        font-weight: bold; }
  #header .workflow {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 80px; }
    #header .workflow .item {
      width: 100%;
      font-size: 30px;
      display: flex;
      justify-content: center;
      color: #26262A;
      color: rgba(255, 253, 253, 0.8);
      position: relative; }
      #header .workflow .item article {
        flex-direction: column;
        box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.8);
        width: 180px;
        height: 180px;
        border-radius: 50%;
        align-self: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        display: flex; }

@media only screen and (max-width: 780px) {
  #header {
    height: auto;
    padding-bottom: 40px; }
    #header .workflow {
      margin-top: 20px; }
    #header .workflow > .item {
      font-size: 16px; }
      #header .workflow > .item > article {
        height: 110px;
        width: 110px; }
    #header .video {
      width: 100%;
      height: 100%; }
    #header .top {
      margin-top: 60px; }
      #header .top .blue-block {
        height: 40px;
        width: 55%;
        margin-left: -80px; }
      #header .top .text {
        font-size: 24px; }
        #header .top .text > span {
          font-size: 30px;
          display: block;
          font-weight: bold; } }
#services {
  height: 100vh;
  position: relative;
  background: #FFFDFD;
  overflow: hidden;
  padding-bottom: 80px;
  color: #26262A;
  font-size: 18px;
  line-height: 1.5;
  z-index: 100;
  box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.5); }
  #services .intro-text {
    padding-top: 40px; }
    #services .intro-text .right-place {
      padding: 20px 0;
      display: inline-block; }
    #services .intro-text ul {
      margin-bottom: 20px; }
    #services .intro-text .description {
      display: inline-block;
      padding-top: 20px; }
  #services .fs-big {
    font-size: 28px; }
  #services .upper {
    text-transform: uppercase; }
  #services .bold {
    font-weight: bold; }
  #services .section-heading {
    color: #26262A;
    margin-top: 80px; }
  #services:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    display: inline-block;
    top: 50%;
    left: 0;
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    border-top: 50vh solid #FFFDFD; }
  #services:after {
    content: '';
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 50vh;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(to right, #4991e5 0%, #2e6cb3 23%, #2e6cb3 72%, #4991e5 100%); }

@media only screen and (max-width: 780px) {
  #services {
    height: auto; }
    #services::before, #services::after {
      content: unset; } }
#team .section-heading {
  color: #FFFDFD;
  margin-top: 80px; }
#team .members {
  display: flex;
  flex-direction: row;
  padding-top: 40px;
  padding-bottom: 80px;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;
  margin-bottom: 40px; }
  #team .members .team-member {
    padding: 20px;
    height: 370px;
    transition: all 1s ease-in-out;
    flex-direction: column;
    width: 300px;
    overflow: hidden; }
    #team .members .team-member > div {
      text-align: center;
      margin: 0 auto; }
    #team .members .team-member .about {
      opacity: 0;
      display: inline-block;
      color: #FFFDFD;
      font-size: 16px;
      text-align: justify; }
    #team .members .team-member:hover {
      cursor: pointer;
      transition: all 1s ease-in-out;
      background: rgba(44, 52, 63, 0.95);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      border-radius: 20px;
      display: flex;
      flex-direction: column; }
      #team .members .team-member:hover .about {
        opacity: 1; }
      #team .members .team-member:hover img {
        transition: width 1.2s, height 1.2s;
        border-radius: 20px;
        width: 140px;
        margin: 0 auto; }
    #team .members .team-member img {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      transition: all 1s ease-in-out;
      width: 260px;
      margin: 0 auto; }
    #team .members .team-member .description {
      margin-top: 8px; }
      #team .members .team-member .description p {
        margin: 2px 0;
        font-weight: 600; }
      #team .members .team-member .description > .name {
        font-family: Lato, sans-serif;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600; }

@media only screen and (max-width: 780px) {
  #team {
    height: auto;
    background: linear-gradient(to right, #21222B 0%, #2c343f 58%, #2c343f 100%);
    z-index: 1;
    position: relative; }
    #team .members {
      flex-wrap: wrap; }
      #team .members .team-member {
        margin: 0 auto;
        height: 300px; }
        #team .members .team-member .description .text-muted {
          font-size: 12px; }
        #team .members .team-member .description > .name {
          font-size: 14px; }
        #team .members .team-member img {
          width: 200px; }
        #team .members .team-member:hover img {
          width: 110px; }
        #team .members .team-member:hover .about {
          font-size: 12px; } }
#portfolio {
  position: relative;
  background: #4991E5;
  overflow: hidden;
  padding-bottom: 80px;
  box-shadow: 0 0 32px 12px rgba(0, 0, 0, 0.5); }
  #portfolio .section-heading {
    color: #FFFDFD;
    margin-top: 80px; }
  #portfolio .portfolio-item {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    width: 100%;
    transition: all .5s ease-out; }
    #portfolio .portfolio-item img.img-responsive {
      width: 100%; }
    #portfolio .portfolio-item a:after {
      content: '';
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.6);
      transition: all .5s ease-out; }
    #portfolio .portfolio-item:hover {
      transition: all .5s ease-in; }
      #portfolio .portfolio-item:hover .fa {
        transition: all .5s ease-in;
        color: #4991E5; }
      #portfolio .portfolio-item:hover a:after {
        transition: all .5s ease-in;
        background: transparent; }
    #portfolio .portfolio-item:hover img {
      transition: all .5s ease-in;
      transform: scale(1.2); }
    #portfolio .portfolio-item .portfolio-hover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 11; }
  #portfolio .portfolio-caption {
    color: #FFFDFD; }
    #portfolio .portfolio-caption h4 {
      text-transform: uppercase;
      font-weight: bold; }
    #portfolio .portfolio-caption p {
      font-weight: bold; }
  #portfolio .text-muted {
    color: #26262A; }

@media only screen and (max-width: 780px) {
  #portfolio {
    height: auto; }
    #portfolio::before, #portfolio::after {
      content: unset; } }
#contact {
  z-index: 1;
  position: relative;
  background: #1a1a1d;
  padding-bottom: 80px; }
  #contact .section-heading {
    color: #FFFDFD;
    margin-top: 80px;
    margin-bottom: 40px; }
  #contact textarea {
    height: 110px; }
  #contact button {
    float: right; }
  #contact input,
  #contact textarea {
    color: #FFFDFD;
    background: transparent;
    border-width: 3px; }

footer {
  background: #101012;
  padding: 20px 0;
  z-index: 1;
  position: relative; }
  footer .copyright {
    color: #cccccc; }

.btn {
  background: transparent;
  color: #FFFDFD;
  text-transform: uppercase;
  border: 3px solid #FFFDFD;
  transition: color, background .5s ease-out; }
  .btn:hover {
    background: #FFFDFD;
    color: #26262A;
    transition: color, background .5s ease-in; }

.modal-content {
  height: 100%;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.9);
  color: #FFFDFD; }
  .modal-content .modal-body {
    color: #FFFDFD; }
    .modal-content .modal-body img {
      margin: 20px auto; }
    .modal-content .modal-body button {
      float: right; }
  .modal-content .close-modal {
    color: #000;
    z-index: 100000000000;
    display: flex;
    width: 100px;
    height: 100px;
    position: absolute;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
    background: #4991E5;
    cursor: pointer; }
    .modal-content .close-modal > .fa-times {
      color: #26262A;
      font-size: 72px; }

.dev-icon {
  max-height: 50px;
  max-width: 50px; }

.fullscreen-bg__video {
  width: 100%; }

/*# sourceMappingURL=agency.css.map */
